<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEc-Gq-fQC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="7LN-43-szx">
            <objects>
                <viewController id="JNP-ib-UK7" customClass="DiscoverVC" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3g-qc-zfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aC2-0z-eo3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="rjW-Qv-fkz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcf-cq-Nvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="359"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Hhl-SI-jjO">
            <objects>
                <viewController id="VzM-wt-pU8" customClass="ProfileVC" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4E-Le-jAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dEf-IU-qpj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SIJ-GS-EXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd9-XZ-c3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="358"/>
        </scene>
        <!--Activity-->
        <scene sceneID="8Lp-No-pzg">
            <objects>
                <viewController id="gjj-Mu-Y2h" customClass="ActivityVC" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azh-EW-2v8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="owx-lA-o9K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="YuT-HW-H6x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVW-Mh-ciQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mhw-es-g8k">
            <objects>
                <tabBarController storyboardIdentifier="HometabBarID" id="LEc-Gq-fQC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rka-UD-k0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aRY-kw-M3C" kind="relationship" relationship="viewControllers" id="H21-WB-F2t"/>
                        <segue destination="Wok-mY-aZW" kind="relationship" relationship="viewControllers" id="K77-au-d5b"/>
                        <segue destination="6ls-uP-nmt" kind="relationship" relationship="viewControllers" id="nmM-NM-1DJ"/>
                        <segue destination="Wd3-bx-2tl" kind="relationship" relationship="viewControllers" id="lqx-ES-cxD"/>
                        <segue destination="ccl-jJ-KF3" kind="relationship" relationship="viewControllers" id="cpv-VE-QRL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVa-kQ-IRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-1319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pyu-3d-Bru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wok-mY-aZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="Oj5-t5-LdV">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53a-jF-GIB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNP-ib-UK7" kind="relationship" relationship="rootViewController" id="Qpu-6U-qBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es0-Im-RHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5h-fY-Iim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wd3-bx-2tl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Selected" id="DBk-kA-76w">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VDn-M2-3Hw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjj-Mu-Y2h" kind="relationship" relationship="rootViewController" id="Tuv-84-WHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygO-ks-Ln0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFM-FB-pBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccl-jJ-KF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="6DC-gy-zvk">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4m-fF-sPH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VzM-wt-pU8" kind="relationship" relationship="rootViewController" id="ocZ-VI-Uqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC4-qn-0H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-430"/>
        </scene>
        <!--Nav_Home-->
        <scene sceneID="E2b-Pf-JUs">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Nav_Home" id="aRY-kw-M3C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tpM-I4-Pui"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oky-iL-rZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-430"/>
        </scene>
        <!--Nav_Camera-->
        <scene sceneID="9xy-is-MTd">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="Nav_Camera" id="6ls-uP-nmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kpb-Qp-40u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZp-vb-Ift" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
    </resources>
</document>
