<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="S5t-EM-JIF">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="AIh-H5-R2g" customClass="HomeVC" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJA-6T-0ED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-HK-Exn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="500" id="fWH-zB-PlP" customClass="postCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWH-zB-PlP" id="FI1-Ri-Z5P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books" translatesAutoresizingMaskIntoConstraints="NO" id="Owc-az-ckp">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="FIs-oo-PIY"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-XO-XoN">
                                                    <rect key="frame" x="15" y="414" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UD8-RI-4cQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo3" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-7j-XX7" customClass="RoundedImage" customModule="InstagramClone" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="e5m-4O-fFO"/>
                                                        <constraint firstAttribute="height" constant="30" id="vJt-Pi-bNQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOk-lr-W6P">
                                                    <rect key="frame" x="53" y="19" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-3J-jQN">
                                                    <rect key="frame" x="15" y="383" width="18" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="O67-3T-biJ"/>
                                                        <constraint firstAttribute="width" constant="18" id="OfD-zb-k3F"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-nb-L8x">
                                                    <rect key="frame" x="53" y="383" width="18" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-6m-2SA">
                                                    <rect key="frame" x="91" y="383" width="18" height="16"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-SA-kpx">
                                                    <rect key="frame" x="15" y="429" width="124" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Be the first to like this">
                                                        <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-dd-3fw">
                                                    <rect key="frame" x="15" y="478.5" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHK-dd-3fw" firstAttribute="top" secondItem="fY0-SA-kpx" secondAttribute="bottom" constant="7" id="1Ha-ij-uPv"/>
                                                <constraint firstAttribute="trailing" secondItem="mSG-XO-XoN" secondAttribute="trailing" id="2UZ-AZ-Jvm"/>
                                                <constraint firstAttribute="trailing" secondItem="Owc-az-ckp" secondAttribute="trailing" id="9cz-27-N1g"/>
                                                <constraint firstItem="lUl-3J-jQN" firstAttribute="leading" secondItem="FI1-Ri-Z5P" secondAttribute="leading" constant="15" id="9dC-3p-b6Z"/>
                                                <constraint firstItem="bwF-nb-L8x" firstAttribute="height" secondItem="lUl-3J-jQN" secondAttribute="height" id="EMM-Xi-U2s"/>
                                                <constraint firstItem="EOk-lr-W6P" firstAttribute="centerY" secondItem="bjn-7j-XX7" secondAttribute="centerY" id="FQY-nS-NUb"/>
                                                <constraint firstAttribute="bottom" secondItem="SHK-dd-3fw" secondAttribute="bottom" constant="7" id="FtF-JZ-Duf"/>
                                                <constraint firstItem="Owc-az-ckp" firstAttribute="top" secondItem="bjn-7j-XX7" secondAttribute="bottom" constant="8" id="K7y-ET-b0M"/>
                                                <constraint firstItem="vzE-6m-2SA" firstAttribute="width" secondItem="bwF-nb-L8x" secondAttribute="width" id="KCw-RO-n9N"/>
                                                <constraint firstItem="fY0-SA-kpx" firstAttribute="leading" secondItem="FI1-Ri-Z5P" secondAttribute="leading" constant="15" id="NZV-Fd-Ozt"/>
                                                <constraint firstItem="EOk-lr-W6P" firstAttribute="leading" secondItem="bjn-7j-XX7" secondAttribute="trailing" constant="8" id="R5N-Jl-wVx"/>
                                                <constraint firstItem="vzE-6m-2SA" firstAttribute="leading" secondItem="bwF-nb-L8x" secondAttribute="trailing" constant="20" id="Szu-pz-f2Y"/>
                                                <constraint firstItem="bwF-nb-L8x" firstAttribute="centerY" secondItem="lUl-3J-jQN" secondAttribute="centerY" id="TMm-NH-Me5"/>
                                                <constraint firstItem="fY0-SA-kpx" firstAttribute="top" secondItem="mSG-XO-XoN" secondAttribute="bottom" constant="14" id="XX6-Zv-Wdi"/>
                                                <constraint firstItem="lUl-3J-jQN" firstAttribute="top" secondItem="Owc-az-ckp" secondAttribute="bottom" constant="14" id="ak2-Kq-a9S"/>
                                                <constraint firstItem="bwF-nb-L8x" firstAttribute="width" secondItem="lUl-3J-jQN" secondAttribute="width" id="c6G-UF-Oz6"/>
                                                <constraint firstItem="SHK-dd-3fw" firstAttribute="leading" secondItem="FI1-Ri-Z5P" secondAttribute="leadingMargin" id="duz-VG-TFA"/>
                                                <constraint firstItem="SHK-dd-3fw" firstAttribute="trailing" secondItem="FI1-Ri-Z5P" secondAttribute="trailingMargin" id="iGz-h0-16Q"/>
                                                <constraint firstItem="bwF-nb-L8x" firstAttribute="leading" secondItem="lUl-3J-jQN" secondAttribute="trailing" constant="20" id="ime-xY-hTs"/>
                                                <constraint firstItem="bjn-7j-XX7" firstAttribute="leading" secondItem="FI1-Ri-Z5P" secondAttribute="leading" constant="15" id="j0i-5k-nuH"/>
                                                <constraint firstItem="vzE-6m-2SA" firstAttribute="height" secondItem="bwF-nb-L8x" secondAttribute="height" id="jon-L0-jTJ"/>
                                                <constraint firstItem="mSG-XO-XoN" firstAttribute="leading" secondItem="FI1-Ri-Z5P" secondAttribute="leading" constant="15" id="lQf-rn-wSN"/>
                                                <constraint firstItem="vzE-6m-2SA" firstAttribute="centerY" secondItem="bwF-nb-L8x" secondAttribute="centerY" id="naU-Rw-hh8"/>
                                                <constraint firstItem="bjn-7j-XX7" firstAttribute="top" secondItem="FI1-Ri-Z5P" secondAttribute="top" constant="11" id="p1g-3L-rPi"/>
                                                <constraint firstItem="mSG-XO-XoN" firstAttribute="top" secondItem="lUl-3J-jQN" secondAttribute="bottom" constant="15" id="pIr-P3-MXf"/>
                                                <constraint firstItem="Owc-az-ckp" firstAttribute="leading" secondItem="FI1-Ri-Z5P" secondAttribute="leading" id="r7v-vv-nxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="SHK-dd-3fw" id="M87-YX-I7t"/>
                                            <outlet property="commentButton" destination="bwF-nb-L8x" id="6af-yX-DoQ"/>
                                            <outlet property="commentView" destination="bwF-nb-L8x" id="yWA-UD-87r"/>
                                            <outlet property="likeCount" destination="fY0-SA-kpx" id="7qC-p2-4zH"/>
                                            <outlet property="likeImage" destination="lUl-3J-jQN" id="5pe-Tk-ebo"/>
                                            <outlet property="postCaption" destination="SHK-dd-3fw" id="AE4-hr-RXo"/>
                                            <outlet property="postImage" destination="Owc-az-ckp" id="BaI-a7-xPu"/>
                                            <outlet property="profileImage" destination="bjn-7j-XX7" id="kXl-xa-U86"/>
                                            <outlet property="share" destination="vzE-6m-2SA" id="4mA-Wt-qFN"/>
                                            <outlet property="userName" destination="EOk-lr-W6P" id="uSe-IY-6Py"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-eY-UPf">
                                <rect key="frame" x="154" y="318" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commentPressed:" destination="AIh-H5-R2g" eventType="touchUpInside" id="0KM-jO-Jj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6u-HK-Exn" firstAttribute="top" secondItem="5iu-oe-osJ" secondAttribute="top" id="Niu-Ik-gxL"/>
                            <constraint firstItem="U6u-HK-Exn" firstAttribute="bottom" secondItem="5iu-oe-osJ" secondAttribute="bottom" id="TYR-Wq-sLI"/>
                            <constraint firstItem="U6u-HK-Exn" firstAttribute="trailing" secondItem="5iu-oe-osJ" secondAttribute="trailing" id="YJM-MB-jBu"/>
                            <constraint firstItem="U6u-HK-Exn" firstAttribute="leading" secondItem="5iu-oe-osJ" secondAttribute="leading" id="cLc-he-7x4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5iu-oe-osJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lPK-j7-UPO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bWq-mb-nCU">
                            <connections>
                                <action selector="LogoutPressed:" destination="AIh-H5-R2g" id="UaF-lu-l7I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="U6u-HK-Exn" id="7LH-PH-gcj"/>
                        <segue destination="GCr-NY-UAk" kind="show" identifier="toCommentView" id="Vk4-0P-K3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hab-gK-6yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="359.37031484257875"/>
        </scene>
        <!--CommentVC-->
        <scene sceneID="TbC-cC-G5D">
            <objects>
                <viewController id="GCr-NY-UAk" customClass="commentVC" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jx-7X-42Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGB-pt-frU">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="80" id="R2k-SH-aqn" customClass="commentCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2k-SH-aqn" id="8ax-my-yz1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-lr-qRD">
                                                    <rect key="frame" x="15" y="21" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="90L-Ri-gCP"/>
                                                        <constraint firstAttribute="height" constant="36" id="OtE-cs-5rd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-Sz-J6m">
                                                    <rect key="frame" x="59" y="21" width="301" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4BS-mT-T21"/>
                                                        <constraint firstAttribute="width" constant="301" id="cZp-Hw-Scd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-Y8-aDd">
                                                    <rect key="frame" x="59" y="44" width="301" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oEM-Sz-J6m" firstAttribute="leading" secondItem="gSZ-lr-qRD" secondAttribute="trailing" constant="8" id="8q7-sQ-XIX"/>
                                                <constraint firstItem="rPg-Y8-aDd" firstAttribute="trailing" secondItem="oEM-Sz-J6m" secondAttribute="trailing" id="LFQ-Po-m5F"/>
                                                <constraint firstItem="rPg-Y8-aDd" firstAttribute="top" secondItem="oEM-Sz-J6m" secondAttribute="bottom" constant="8" id="RyX-jT-rhx"/>
                                                <constraint firstItem="oEM-Sz-J6m" firstAttribute="top" secondItem="gSZ-lr-qRD" secondAttribute="top" id="V6s-YL-BGt"/>
                                                <constraint firstItem="gSZ-lr-qRD" firstAttribute="top" secondItem="8ax-my-yz1" secondAttribute="topMargin" constant="10" id="bKj-pX-lRz"/>
                                                <constraint firstItem="gSZ-lr-qRD" firstAttribute="leading" secondItem="8ax-my-yz1" secondAttribute="leadingMargin" id="lub-mZ-k1L"/>
                                                <constraint firstItem="rPg-Y8-aDd" firstAttribute="leading" secondItem="oEM-Sz-J6m" secondAttribute="leading" id="nfJ-nF-PcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="rPg-Y8-aDd" id="sGw-Uh-xXT"/>
                                            <outlet property="userImage" destination="gSZ-lr-qRD" id="xku-gy-75d"/>
                                            <outlet property="userName" destination="oEM-Sz-J6m" id="xrS-0A-73f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-Ud-9nI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-BW-6hv">
                                        <rect key="frame" x="0.0" y="8" width="313" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fvj-bw-cyE"/>
                                            <constraint firstAttribute="width" constant="313" id="wFX-7B-8b3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-JO-Mgc">
                                        <rect key="frame" x="321" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Qst-ug-Rl1"/>
                                            <constraint firstAttribute="height" constant="30" id="e7L-jr-yKW"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendpressed:" destination="GCr-NY-UAk" eventType="touchUpInside" id="MOm-f1-bvd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5EX-JO-Mgc" firstAttribute="leading" secondItem="eTt-BW-6hv" secondAttribute="trailing" constant="8" id="3eD-0M-0fY"/>
                                    <constraint firstAttribute="height" constant="50" id="4Kx-EB-2Wa"/>
                                    <constraint firstItem="eTt-BW-6hv" firstAttribute="top" secondItem="nK6-Ud-9nI" secondAttribute="top" constant="8" id="RSF-CQ-lii"/>
                                    <constraint firstItem="eTt-BW-6hv" firstAttribute="leading" secondItem="nK6-Ud-9nI" secondAttribute="leading" id="bbB-NM-sHs"/>
                                    <constraint firstItem="5EX-JO-Mgc" firstAttribute="centerY" secondItem="eTt-BW-6hv" secondAttribute="centerY" id="gNR-I1-J9K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nK6-Ud-9nI" firstAttribute="bottom" secondItem="7E8-GP-QNq" secondAttribute="bottom" id="474-z1-gTZ"/>
                            <constraint firstItem="nK6-Ud-9nI" firstAttribute="top" secondItem="NGB-pt-frU" secondAttribute="bottom" id="5cC-dc-CMP"/>
                            <constraint firstItem="NGB-pt-frU" firstAttribute="leading" secondItem="7E8-GP-QNq" secondAttribute="leading" id="SSP-0D-ZMy"/>
                            <constraint firstItem="nK6-Ud-9nI" firstAttribute="trailing" secondItem="7E8-GP-QNq" secondAttribute="trailing" id="dQj-9w-QeX"/>
                            <constraint firstItem="nK6-Ud-9nI" firstAttribute="leading" secondItem="7E8-GP-QNq" secondAttribute="leading" id="hmb-HP-JLO"/>
                            <constraint firstItem="NGB-pt-frU" firstAttribute="top" secondItem="7E8-GP-QNq" secondAttribute="top" id="y7K-2B-VLe"/>
                            <constraint firstItem="NGB-pt-frU" firstAttribute="trailing" secondItem="7E8-GP-QNq" secondAttribute="trailing" id="zaN-9d-yo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7E8-GP-QNq"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentField" destination="eTt-BW-6hv" id="iYi-9y-tg7"/>
                        <outlet property="sendButton" destination="5EX-JO-Mgc" id="8wc-o8-iWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLK-Kn-6pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="353.9730134932534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8q-aD-kOt">
            <objects>
                <navigationController storyboardIdentifier="Nav_Home" automaticallyAdjustsScrollViewInsets="NO" id="g5A-im-cUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="9Eo-ph-OYT">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHg-F1-KCg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIh-H5-R2g" kind="relationship" relationship="rootViewController" id="gp9-Kv-d4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyT-l3-wwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="books" width="1920" height="1277"/>
        <image name="like" width="46" height="41"/>
        <image name="photo3" width="3872" height="2184"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
