<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="gq4-h5-bnb">
            <objects>
                <viewController id="nwZ-U9-Ljq" customClass="PostVC" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fa-go-XIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxw-64-BcP">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-cK-VqJ">
                                        <rect key="frame" x="8" y="8" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="Dcz-px-2Hi"/>
                                            <constraint firstAttribute="width" constant="112" id="VZd-C9-ec7"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TYH-kh-GlG">
                                        <rect key="frame" x="128" y="8" width="239" height="112"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TYH-kh-GlG" secondAttribute="trailing" constant="8" id="2sT-F2-vr1"/>
                                    <constraint firstItem="vkJ-cK-VqJ" firstAttribute="leading" secondItem="dxw-64-BcP" secondAttribute="leading" constant="8" id="90H-ck-sew"/>
                                    <constraint firstItem="TYH-kh-GlG" firstAttribute="leading" secondItem="vkJ-cK-VqJ" secondAttribute="trailing" constant="8" id="9Eh-vr-bMv"/>
                                    <constraint firstAttribute="bottom" secondItem="vkJ-cK-VqJ" secondAttribute="bottom" constant="8" id="Ax6-oj-DgU"/>
                                    <constraint firstItem="TYH-kh-GlG" firstAttribute="top" secondItem="dxw-64-BcP" secondAttribute="top" constant="8" id="L7t-XA-J1f"/>
                                    <constraint firstAttribute="height" constant="128" id="bHc-kV-GPT"/>
                                    <constraint firstItem="vkJ-cK-VqJ" firstAttribute="top" secondItem="dxw-64-BcP" secondAttribute="top" constant="8" id="noD-a1-sMX"/>
                                    <constraint firstAttribute="bottom" secondItem="TYH-kh-GlG" secondAttribute="bottom" constant="8" id="tWY-i5-PKE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-Cy-l0Y">
                                <rect key="frame" x="8" y="597" width="359" height="50"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gis-bf-MvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharepressed:" destination="nwZ-U9-Ljq" eventType="touchUpInside" id="SDm-Fo-dXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95549887418746948" green="0.95622259378433228" blue="0.95561093091964722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxw-64-BcP" firstAttribute="trailing" secondItem="323-Tm-rVt" secondAttribute="trailing" id="ENJ-0M-qvN"/>
                            <constraint firstItem="323-Tm-rVt" firstAttribute="bottom" secondItem="Ewe-Cy-l0Y" secondAttribute="bottom" constant="20" id="URl-y5-aQM"/>
                            <constraint firstItem="dxw-64-BcP" firstAttribute="leading" secondItem="323-Tm-rVt" secondAttribute="leading" id="WAP-ZU-OYW"/>
                            <constraint firstItem="323-Tm-rVt" firstAttribute="trailing" secondItem="Ewe-Cy-l0Y" secondAttribute="trailing" constant="8" id="hCT-6G-Hqt"/>
                            <constraint firstItem="Ewe-Cy-l0Y" firstAttribute="leading" secondItem="323-Tm-rVt" secondAttribute="leading" constant="8" id="skb-Fa-qCD"/>
                            <constraint firstItem="dxw-64-BcP" firstAttribute="top" secondItem="323-Tm-rVt" secondAttribute="top" id="sm2-SV-Fd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="323-Tm-rVt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="1yI-Oy-ebM"/>
                    <connections>
                        <outlet property="postCaption" destination="TYH-kh-GlG" id="LUc-ic-oJz"/>
                        <outlet property="postImage" destination="vkJ-cK-VqJ" id="8Q1-bC-Pnz"/>
                        <outlet property="shareButton" destination="Ewe-Cy-l0Y" id="tuc-fH-Job"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P0-iz-sh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="358.4707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAj-qa-Q9M">
            <objects>
                <navigationController storyboardIdentifier="Nav_Camera" automaticallyAdjustsScrollViewInsets="NO" id="zqk-7G-tC8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" id="YEt-C5-Gxq">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVP-nz-vGR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwZ-U9-Ljq" kind="relationship" relationship="rootViewController" id="vRq-vB-EL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfH-nO-zPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="22" height="23"/>
        <image name="user_profile" width="400" height="400"/>
    </resources>
</document>
