<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Hhl-SI-jjO">
            <objects>
                <viewController id="VzM-wt-pU8" customClass="ProfileVC" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4E-Le-jAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dEf-IU-qpj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SIJ-GS-EXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd9-XZ-c3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFM-FB-pBH">
            <objects>
                <navigationController storyboardIdentifier="Nav_Profile" automaticallyAdjustsScrollViewInsets="NO" id="ccl-jJ-KF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="6DC-gy-zvk">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4m-fF-sPH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VzM-wt-pU8" kind="relationship" relationship="rootViewController" id="ocZ-VI-Uqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC4-qn-0H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
    </resources>
</document>
